# ASPSHOES

./: README.md
DB/: PRN211.sql
Project/ShoesShoppingOnline/: Program.cs  ShoesShoppingOnline.csproj  ShoesShoppingOnline.sln  appsettings.json
Project/ShoesShoppingOnline/Areas/Admin/Controllers/: HomeController.cs
Project/ShoesShoppingOnline/Areas/Admin/Controllers/Dashboard/: HomeController.cs
Project/ShoesShoppingOnline/Areas/Admin/Controllers/ManagerOrder/: ManagerOrderController.cs
Project/ShoesShoppingOnline/Areas/Admin/Views/Home/: Create.cshtml  Dashboard.cshtml  Edit.cshtml  ManagerProduct.cshtml
Project/ShoesShoppingOnline/Areas/Admin/Views/ManagerOrder/: ManagerOrder.cshtml
Project/ShoesShoppingOnline/Areas/Admin/Views/Order/: ManagerOrderController.cshtml
Project/ShoesShoppingOnline/Areas/Admin/Views/SharedAdmin/: _LayoutAdmin.cshtml
Project/ShoesShoppingOnline/Controllers/Cart/: AddToCart.cs
Project/ShoesShoppingOnline/Controllers/ClientUser/: LoginController.cs  RegisterController.cs
Project/ShoesShoppingOnline/Controllers/HomePage/: HomeController.cs  ProductDetailsController.cs
Project/ShoesShoppingOnline/Infrastructure/: SessionExtensions.cs
Project/ShoesShoppingOnline/Interface/: CategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  ProductRepository.cs
Project/ShoesShoppingOnline/Models/Authentication/: AuthenAdmin.cs  Authentication.cs
Project/ShoesShoppingOnline/Models/Cart/: CartModel.cs  Item.cs
Project/ShoesShoppingOnline/Models/DataModel/: AccountHs160974.cs  AccountModel.cs  BrandHs160974.cs  BrandModel.cs  CategoryHs160974.cs  CategoryModel.cs  CheckoutModel.cs  CustomerModel.cs  CustomersHs160974.cs  GaleryHs160974.cs  HomeManager.cs  OrderDetailModel.cs  OrderDetailsHs160974.cs  OrderModel.cs  OrdersHs160974.cs  PRN211_HS160974Context.cs  ProductHs160974.cs  ProductModel.cs  RegisterModel.cs  SizeHs160974.cs
Project/ShoesShoppingOnline/Models/ManagerAccountClient/: CombineAccountModel.cs
Project/ShoesShoppingOnline/Models/SendEmail/: EmailSender.cs  IEmailSender.cs  RandomCode.cs
Project/ShoesShoppingOnline/Models/Validation/: ProductValidator.cs  RegisterValidator.cs  RegisterValidator.cs.orig
Project/ShoesShoppingOnline/Properties/: launchSettings.json
Project/ShoesShoppingOnline/Repository/: AccountRepository.cs  BrandRepository.cs  CustomerRepository.cs  IAccountRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Project/ShoesShoppingOnline/Views/AddToCart/: Cart.cshtml
Project/ShoesShoppingOnline/Views/Home/: Index.cshtml  _ProductByBrand.cshtml
Project/ShoesShoppingOnline/Views/Login/: Login.cshtml
Project/ShoesShoppingOnline/Views/ProductDetails/: ProductDetails.cshtml
Project/ShoesShoppingOnline/Views/Register/: ConfirmEmailCode.cshtml  Register.cshtml
Project/ShoesShoppingOnline/Views/Shared/: _Layout.cshtml
Project/ShoesShoppingOnline/wwwroot/DataClient/js/: main.js
